class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
       sort(nums.begin(),nums.end());
        int ans=INT_MAX;
        for(int i=0;i<nums.size()-1;i++)
        {
            int j=i+1;
            int k=nums.size()-1;
            while(j<k)
            {
                int sum=nums[i]+nums[j]+nums[k];
                if(abs(1LL*target-ans)>abs(target-sum))
                    ans=sum;
                if(sum==target)
                    return ans;
                else if(sum<target)
                    j++;
                else k--;
            }
        }
        return ans;
    }
};
