/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
        int res=INT_MIN;
    
        int sum(TreeNode* root)
        {
            if(root==NULL)
                return 0;
            
            int l=sum(root->left);
            int r=sum(root->right);
            
            int m1=max(max(l,r)+root->val,root->val);
            
            int m2=max(m1,l+r+root->val);
            
            res=max(res,m2);
            return m1;
        }
        int maxPathSum(TreeNode* root) {
        
            sum(root);
            return res;
            
    }
};
