class Solution {
public:
    static bool man(vector<int> &a,vector<int> &b)
    {
        return a[0]<b[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> bc;
       sort(intervals.begin(),intervals.end(),man);
        
        for(int i=0;i<intervals.size()-1;i++)
        {
            if(intervals[i][1]>=intervals[i+1][0])
            {
                intervals[i+1][0]=min(intervals[i+1][0],intervals[i][0]);
                intervals[i+1][1]=max(intervals[i+1][1],intervals[i][1]);
            }
            else{
                bc.push_back(intervals[i]);
            }
        }
        bc.push_back(intervals[intervals.size()-1]);
        return bc;
    
    
    
    }
};
