
class Solution {
public:
    int memo[202][202];
  int fun(vector<vector<int>>& cost,int m,int n)
  {
      if(m<0 || n<0)
          return INT_MAX;
      if(m==0 && n==0)
          return cost[m][n];
      if(memo[m][n]!=-1)
          return memo[m][n];
     memo[m][n]=cost[m][n]+min(fun(cost,m-1,n),fun(cost,m,n-1));
      return memo[m][n];
  }
    int minPathSum(vector<vector<int>>& grid) {
        int x=grid.size();
        int n=grid[0].size();
    
        memset(memo,-1,sizeof(memo));
        return fun(grid,x-1,n-1);
    }
};
