int minimumNumberOfSwaps(string S){
        // code here
        int left=0;
        int right=0;
        int swap=0;
        int imbalance=0;
        for(int i=0;i<S.length();i++)
        {
            if(S[i]=='[')
            {
                left++;
                if(imbalance>0)
                {
                    swap+=imbalance;
                    imbalance--;
                }
            }
            else if(S[i]==']')
            {
                right++;
                
                imbalance=(right-left);
            }
        }
        return swap;
    }
