void rotate(vector<vector<int> >& matrix)
{
    int n=matrix.size();
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(i==j)
            continue;
            else if(i<j){
                int x=matrix[j][i];
                matrix[j][i]=matrix[i][j];
                matrix[i][j]=x;
            }
        }
    }
    for(int i=0;i<n/2;i++)
    {
        for(int j=0;j<n;j++)
        {
            int x=matrix[i][j];
            matrix[i][j]=matrix[n-1-i][j];
            matrix[n-1-i][j]=x;
        }
    }
}
